STATS = [
    {
        "fan": [6000, 6000, 6000, 6000],
        "chain": [
            {
                "temp_chip": [60, 60, 60, 60],
            },
            {
                "temp_chip": [60, 60, 60, 60],
            },
            {
                "temp_chip": [60, 60, 60, 60],
            },
        ],
    }
]
